{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18680\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This assignment is due on our next meet up. \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Task #1: Create a HTML document \
\
Task #2: Write your name in a heading tag.\
\
Task #3: Use your favourite colour in hexadecimal as the text colour for your name.\
\
Task #4: Write 2 paragraphs about yourself.\
\
Task #5: Create an ordered list of up to 5 of your favourite things.\
\
Bonus: Research how to add an image to your HTML & add one of yourself.\
}